# orderManage

MessageBoard/: .classpath
MessageBoard/WebContent/: MessageBoard.jsp  fail.jsp  success.jsp
MessageBoard/WebContent/WEB-INF/: web.xml
MessageBoard/src/com/messageBoard/: JdbcConn.java  Message.java  MessageServlet.java
orderManage/: pom.xml
orderManage/src/main/java/com/orderManage/common/: Const.java  ResponseCode.java  ServerResponse.java  ServiceResponse.java  TokenCache.java
orderManage/src/main/java/com/orderManage/controller/backend/: CategoryManageController.java  EvaluateManageController.java  OrderManageController.java  ProductManageController.java  SkillManageController.java  UserManageController.java  WorkerManageController.java
orderManage/src/main/java/com/orderManage/controller/portal/: CartController.java  EvaluateController.java  OrderController.java  ProductController.java  ShippingController.java  SkillController.java  UserController.java  WorkerController.java
orderManage/src/main/java/com/orderManage/dao/: CartMapper.java  CategoryMapper.java  EvaluateMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  SkillMapper.java  UserMapper.java  WorkerMapper.java
orderManage/src/main/java/com/orderManage/pojo/: Cart.java  Category.java  Evaluate.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  Skill.java  User.java  Worker.java
orderManage/src/main/java/com/orderManage/service/: ICartService.java  ICategoryService.java  IEvaluateService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  ISkillService.java  IUserService.java  IWorkerService.java
orderManage/src/main/java/com/orderManage/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EvaluateServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
orderManage/src/main/java/com/orderManage/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
orderManage/src/main/java/com/orderManage/vo/: CartProductVo.java  CartVo.java  EvaluateListVo.java  EvaluateVo.java  OrderItemVo.java  OrderListVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  SkillEvaluateVo.java  SkillListVo.java  SkillVo.java  WorkerEvaluateVo.java  WorkerVo.java
orderManage/src/main/resources/: datasource.properties  logback.xml  zfbinfo.properties
orderManage/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  EvaluateMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  SkillMapper.xml  UserMapper.xml
shop/: firestorm.log.1  mbg.xml  pom.xml
shop/src/main/java/com/shop/bean/: Category.java  CategoryExample.java  Commodity.java  CommodityExample.java  Msg.java
shop/src/main/java/com/shop/controller/: CategoryController.java  CommodityController.java
shop/src/main/java/com/shop/dao/: CategoryMapper.java  CommodityMapper.java
shop/src/main/java/com/shop/service/: CategoryService.java  CommodityService.java
shop/src/main/java/com/shop/test/: Mappertest.java  Mbgtest.java  Mvctest.java
shop/src/main/java/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
shop/src/main/resources/: applicationContext.xml
