
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175405276
appid = 2016091300499748

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYHEb8NewCDNfSbF/SWETPzR86VzTAgwU3SqqqTsYwvi3X99rMPkiwvbZijYKt/Qc6YvX/2ebZFfROb5EX/ooUv4E+7mZm+qaBDEvMErpgLlPfMBsZ3Pj2PQKVSBRrFaROAIabNZdWb4HP8cPZykk1+EYz0kvagVy1EaWlmYQ+BDtged0sSkOS5YMX8J3wj1tYJhtsWOj/eKbh9rg9ydtgg2hnEZQIvUI63cCtdpIqoDWydqWoZIhLkDFHduCawS3qyI0JFqRkVWjephmk1lavDCwpZhEJ4ZIdBqgBWtRxqeSdNJdL3lvuR8u854ltIv1lM6rjZccXPXUCRT7OoLnnAgMBAAECggEAAy4EJd2Ss3BFSrbNQf5qYdWt43BTP/r9Luy2qJzA89/l4W/i+QYMSvWMTH8czjpN3mCXN+P8OWmGE+WtKM0/YbOnJgOhzGFM/cGeDAQQNVaCllXRGzdNVQhtd2VsV9i5+I92QORb54ipNAmfyHu8EA7CmO66ezTdFUPrLI0LAKjZtAafOwDhSdO5ohQI3grF/fbK2P6BBtBVffMCkLqmHzs8Rh+lVf6Xwf9YO8D2xgQQs/Knjdp/l6Ewf1SyGJEUo9wuZ0jfSisj5OUIE97xseKDDOdOIvXBfQe7JvS4qHIdQs2rNvmv+j7+i72vuG8LPg54VlE+98/+VfnIZ6+38QKBgQDYMRxFbffkLSzXPUvBGD7hgyeZWJV7noL4Mu9V5OdGkBTg4FriK1iq/EXoqG4btkcBlWheL73ZWsgFZa/75sOP3dl2lUQfx0csVJlD5aFv1ljaQ6yYg985qdu6ha1Fu+VZhoek6J7NIPsok8IQSKdo6zieI/jozzYIjvTgkybY4wKBgQC0HnzALOxKteHhtPXIpk160LyUzZ/rc2Q/Qu3f932EZIvFrxc3Wdsbbpjr/tRqr50WNpbH79vbBBHFYn0A3r+6RxTI0WNqQikh/5mL9HVDX/MNPdtJAtpF/ZdF7VAy7g44srfICWLiJ48DEe6i+hv3rlsF36SvvfIX/rC3prYeLQKBgQCpRfqu2iXIgR6lARd5f3Rsunac+OFCQ6Ckma0QAgScGWBfmwtOH0ZzyscqHgbop9X9BXEMnjD2KMCIiVA72jmxQbFtyf3nK+8sZKkEop2+pYQ4kdhoKojz621iJBzBhxdS+6TlmEYOsw40fUzr1xdNbS+NkvjnwKa8GMLfvBgkpQKBgEUrsBzdI6FNWAGlzP3RX8/aeZFrpg51sfnZaiComrtNIaA5LWFEULCoOHHo2wpdhqYRMLZ3lqb1WR3ERN0greCLi5/TSap03fcAgacNqjrFjkF3j87qGYjnakCgcjwcz7lWaN2ZPTA8oN8887gC9NqZSrtmt4gGGgK8/ICKtUXBAoGBANBaJu4+YwOo8xy4dP4NHxR+WBuzgPLxVgMgGhkkI7J3EtDF5EF6mOIq9TL46zwp3O8SOKOhdd7K3N1s43pYV+ZkPaNn54oEqz9IQHd4j/MuBmuccBIyYDp8lI852yEpZhEEkKXXtjo59p4hETCyyH60y/7OLYhON6Ni++woVqLj
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmBxG/DXsAgzX0mxf0lhEz80fOlc0wIMFN0qqqk7GML4t1/fazD5IsL22Yo2Crf0HOmL1/9nm2RX0Tm+RF/6KFL+BPu5mZvqmgQxLzBK6YC5T3zAbGdz49j0ClUgUaxWkTgCGmzWXVm+Bz/HD2cpJNfhGM9JL2oFctRGlpZmEPgQ7YHndLEpDkuWDF/Cd8I9bWCYbbFjo/3im4fa4PcnbYINoZxGUCL1COt3ArXaSKqA1snalqGSIS5AxR3bgmsEt6siNCRakZFVo3qYZpNZWrwwsKWYRCeGSHQaoAVrUcanknTSXS95b7kfLvOeJbSL9ZTOq42XHFz11AkU+zqC55wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmTVhtXbfXlEHzeedIkbO/sFo+hFkzsvwGvNfL5QcjwRoz7cHbXONfG0eG1pkfmXAH12Ut4VUz2t1mKs1ryr0092yFr+XlR5Of1+xlyZR4JYRRy3rrc6DrOn9bDOoo/e4NMKA03kuOozoEM+iOSOdKNwLXImj+434Oe07TLTEQSbW4sIzZdznPbEC8Pc2mpBDZgBfyxt7oIo+B8lmUdd7sgTWohN7B9pvzPnAHVhgDprBUFKSVaAfJD276XDChfo5nDpBPFyZ16vJ74j0OMyGUzk1Wu25YvazUptoRn5EhANtMHJs7VlAP51H6gSCDjp4Vc+NpDstfyrR2m+Eo6hRpQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
