ftp.server.ip=119.29.102.149
ftp.user=ftpuser
ftp.pass=10086
ftp.server.http.prefix=http://image.jinying560.cn/


alipay.callback.url=http://jinying560.s1.natapp.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

