jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://119.29.102.149:3306/shop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=Cl520@lz
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000